<!DOCTYPE html>
<html lang="en">

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MapleStory Encyclopedia</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="nav-extended">
    <div class="nav-wrapper green lighten-2">
      <a href="/" class="brand-logo">MapleStory Reboot Encyclopedia</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/New">New / Returning Players</a></li>
        <li><a href="/Early">Early Game</a></li>
        <li><a href="/Mid">Mid Game</a></li>
        <li><a href="/Late">Late Game</a></li>
        <li><a href="/End">End Game</a></li>
      </ul>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center green-text">Introduction to Maple Encyclopedia</h1>
      <div class="row center">

        <h5 class="header col s12 light">
          What is Maple Encyclopedia?
        </h5>
        <p>
          Maple Encyclopedia is a library of information on MapleStory
        </p>

        <h5 class="header col s12 light">
          Why was Maple Encyclopedia created?
        </h5>
        <p>
          Maple Encyclopedia was created to assist new players, returning players, and current players in their
          progression on the GMS Reboot server.
        </p>

        <h5 class="header col s12 light">
          Where was the information gathered from?
        </h5>
        <p>
          All information on Maple Encyclopedia was gathered from various Reddit threads, YouTube videos, and Discord
          servers.
        </p>

        <h5 class="header col s12 light">
          What are the differences between the areas?
        </h5>
        <p>
          Early Game - New or Returning Players (Chaos Root Abyss / Hard Magnus)
          <br>
          <br>
          Mid Game - Players in the mid-game (Damien, Lotus, Lucid)
          <br>
          <br>
          Master Area - Players in the end-game (Hard Damien, Hard Lotus, Hard Lucid, Hard Will, Black Mage)
          <br>
          <br>
        </p>

        <div class="row center">
          <a href="/New/" id="download-button"
            class="btn-large waves-effect waves-light green lighten-2">
            New / Returning Players
          </a>

          <a href="/Early/" id="download-button"
            class="btn-large waves-effect waves-light green darken-2">
            Early Game
          </a>

          <a href="/Mid/" id="download-button" class="btn-large waves-effect waves-light orange">
            Mid Game
          </a>

          <a href="/Late/" id="download-button" class="btn-large waves-effect waves-light red">
            Late Game
          </a>

          <a href="/End/" id="download-button"
            class="btn-large waves-effect waves-light purple">
            End Game
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- End of Navbar -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>